<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.CATvsRAT.GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/heart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart"
            android:textColor="#D81B60"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/heart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart"
            android:textColor="#D81B60"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/heart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart"
            android:textColor="#D32F2F"
            android:textSize="40sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_main_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_count"
        android:textColor="#546E7A"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_grid">

        <ImageButton
            android:id="@+id/arrow_up_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/todo"
            android:backgroundTint="#051d43"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <LinearLayout>

            <ImageButton
                android:id="@+id/arrow_left_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:rotation="-90"
                android:backgroundTint="#051d43"
                app:srcCompat="@android:drawable/arrow_up_float"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="583dp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:rotation="-90"
                android:backgroundTint="#051d43"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="583dp" />

            <ImageButton
                android:id="@+id/arrow_right_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:rotation="90"
                android:backgroundTint="#051d43"
                app:srcCompat="@android:drawable/arrow_up_float"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/arrow_down_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/todo"
            android:rotation="180"
            android:backgroundTint="#051d43"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="485dp" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


